name: Daily Displacement Forecast Update
run-name: Displacement Forecast 🚀
on:
  push:
    branches:
      - main
  workflow_dispatch:
  schedule:
    - cron: '0 * * * *'
jobs:
  update-forecast:
    runs-on: ubuntu-latest
    container: crease/climada_petals
    steps:
      - run: echo "Updating Forecasts. Job was triggered by a ${{ github.event_name }} event."
      - name: Check out repository code
        uses: actions/checkout@v4
      - name: Run the forecast script
        run: ./run.sh
      - name: Commit and push any changes
        run: |-
          git config --local user.name "GitHub Actions"
          git config --local user.email "actions@users.noreply.github.com"
          git add -A
          timestamp=$(date -u)
          git commit -m "Latest data: ${timestamp}" || exit 0
          git push