name: Daily Displacement Forecast Update
run-name: Displacement Forecast 🚀
on:
  push:
    branches:
      - main
  workflow_dispatch:
  schedule:
    - cron: '15 7 * * *'
    - cron: '15 19 * * *'
jobs:
  update-forecast:
    runs-on: ubuntu-latest
    steps:
      - name: Check out repository code
        uses: actions/checkout@v4
      # - name: Set up cache for this attempt
      #   uses: actions/cache@v4
      #   id: cache
      #   with:
      #     path: /app/data/reports/report.html
      #     key: cache-${{ github.run_id }}-${{ github.run_attempt }}

      - name: Run forecast in container
        run: |
          docker run --rm -v "${{ github.workspace }}/docs:/app/output" crease/displacement_forecast:latest

      - name: Commit and push any changes
        run: |-
          git config --local user.name "GitHub Actions"
          git config --local user.email "actions@users.noreply.github.com"
          find data -type f -path "/app/output/*/report/*.png" -exec git add {} +
          find data -type f -path "/app/output/*/report/*.png" -exec git add {} +
          find data -type f -path "/app/output/index.html" -exec git add {} +
          find data -type f -path "/app/output/index.md" -exec git add {} +
          timestamp=$(date -u)
          git commit -m "Latest data: ${timestamp}" || exit 0
          git push
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
